Dron con id=0.7719405276715937 tiene 9 pedidos y esta en la coordenada (-2,4) direccion= North
Dron con id=0.7719405276715937 tiene 8 pedidos y esta en la coordenada (-3,3) direccion= West
Dron con id=0.7719405276715937 tiene 7 pedidos y esta en la coordenada (-6,2) direccion= North
Dron con id=0.7719405276715937 tiene 6 pedidos y esta en la coordenada (-8,6) direccion= North
Dron con id=0.7719405276715937 tiene 5 pedidos y esta en la coordenada (-9,5) direccion= West
Dron con id=0.7719405276715937 tiene 4 pedidos y esta en la coordenada (-12,4) direccion= North
Dron con id=0.7719405276715937 tiene 3 pedidos y esta en la coordenada (-14,8) direccion= North
Dron con id=0.7719405276715937 tiene 2 pedidos y esta en la coordenada (-15,7) direccion= West
Dron con id=0.7719405276715937 tiene 1 pedidos y esta en la coordenada (-18,6) direccion= North
Dron con id=0.7719405276715937 tiene 0 pedidos y esta en la coordenada (-20,10) direccion= North
Dron con id=0.7719405276715937 tiene -1 pedidos y esta en la coordenada (-21,9) direccion= West
Dron con id=0.7719405276715937 tiene -2 pedidos y esta en la coordenada (-24,8) direccion= North
