Dron con id=0.6073202537610757 tiene 9 pedidos y esta en la coordenada (-2,4) direccion= North
Dron con id=0.6073202537610757 tiene 8 pedidos y esta en la coordenada (-3,3) direccion= West
Dron con id=0.6073202537610757 tiene 7 pedidos y esta en la coordenada (-6,2) direccion= North
Dron con id=0.6073202537610757 tiene 6 pedidos y esta en la coordenada (-8,6) direccion= North
Dron con id=0.6073202537610757 tiene 5 pedidos y esta en la coordenada (-9,5) direccion= West
Dron con id=0.6073202537610757 tiene 4 pedidos y esta en la coordenada (-12,4) direccion= North
Dron con id=0.6073202537610757 tiene 3 pedidos y esta en la coordenada (-14,8) direccion= North
Dron con id=0.6073202537610757 tiene 2 pedidos y esta en la coordenada (-15,7) direccion= West
Dron con id=0.6073202537610757 tiene 1 pedidos y esta en la coordenada (-18,6) direccion= North
Dron con id=0.6073202537610757 tiene 0 pedidos y esta en la coordenada (-20,10) direccion= North
Dron con id=0.6073202537610757 tiene -1 pedidos y esta en la coordenada (-21,9) direccion= West
Dron con id=0.6073202537610757 tiene -2 pedidos y esta en la coordenada (-24,8) direccion= North
Dron con id=0.6073202537610757 tiene -3 pedidos y esta en la coordenada (-26,12) direccion= North
Dron con id=0.6073202537610757 tiene -4 pedidos y esta en la coordenada (-27,11) direccion= West
Dron con id=0.6073202537610757 tiene -5 pedidos y esta en la coordenada (-30,10) direccion= North
Dron con id=0.6073202537610757 tiene -6 pedidos y esta en la coordenada (-32,14) direccion= North
Dron con id=0.6073202537610757 tiene -7 pedidos y esta en la coordenada (-33,13) direccion= West
Dron con id=0.6073202537610757 tiene -8 pedidos y esta en la coordenada (-36,12) direccion= North
Dron con id=0.6073202537610757 tiene -9 pedidos y esta en la coordenada (-38,16) direccion= North
Dron con id=0.6073202537610757 tiene -10 pedidos y esta en la coordenada (-39,15) direccion= West
Dron con id=0.6073202537610757 tiene -11 pedidos y esta en la coordenada (-42,14) direccion= North
